<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/avq_login_box"
    style="?avqLoginScreen">

    <LinearLayout
        android:id="@+id/avq_login_fieldbox"
        style="?avqLoginScreenInnerWrapper"
        android:layout_centerInParent="true"
        android:orientation="vertical" >
        
        <ImageView
            android:id="@+id/avq_login_headerimg"
            style="?avqLoginScreenHeaderImage"
            android:paddingBottom="@dimen/tables_padding_tablet"
            tools:ignore="ContentDescription" />
        
        <TextView
            android:id="@+id/avq_login_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            android:text="@string/avq_login_change_password_message" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/avq_login_panel_background"
            android:orientation="vertical" >            
            
            <EditText
                android:id="@+id/avq_login_old_password"
                style="?avqLoginScreenOldPassword"
                android:layout_width="match_parent"
                android:background="@drawable/avq_table_divider"
                android:ems="10"
                android:paddingBottom="@dimen/tables_padding"
                android:paddingTop="@dimen/tables_padding_tablet" >

                <requestFocus />
            </EditText>

            <EditText
                android:id="@+id/avq_login_new_password"
                style="?avqLoginScreenNewPassword"
                android:layout_width="match_parent"
                android:background="@drawable/avq_table_divider"
                android:ems="10"
                android:paddingBottom="@dimen/tables_padding"
                android:paddingTop="@dimen/tables_padding_tablet"
                android:typeface="sans" />
            
             <EditText
                android:id="@+id/avq_login_new_password_confirm"
                style="?avqLoginScreenNewPasswordConfirm"
                android:layout_width="match_parent"
                android:background="@drawable/avq_table_divider"
                android:ems="10"
                android:paddingBottom="@dimen/tables_padding"
                android:paddingTop="@dimen/tables_padding_tablet"
                android:typeface="sans" />
             
             <TextView
                android:id="@+id/avq_login_errormsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/avq_field_error"
                android:visibility="gone" />
            
        </LinearLayout>
    </LinearLayout>
    
    <ProgressBar 
        android:id="@+id/avq_login_progress"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>