<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        style="@style/avq_table_header_padding"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TableRow>
            <TextView
                android:id="@+id/titleLeftMain"
                style="@style/avq_table_text_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text=""
                android:textColor="@color/gray" />

            <TextView
                android:id="@+id/titleRightMain"
                style="@style/avq_table_text_legend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text=""
                android:textColor="@color/gray" />

        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/titleLeftSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text=""
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titleRightSub"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="right"
                android:text=""
                android:textSize="@dimen/font_size_medium"
                android:textStyle="bold" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/tableHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

    <ListView
        android:id="@+id/report_list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:drawSelectorOnTop="false" />

</LinearLayout>
