<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/trading_sell_detail_transactions_header"
    style="@style/avq_table_row_padding_condensed"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/linearLayout1_ref"
    android:background="@drawable/avq_table_divider"
    android:clickable="false"
    android:orientation="horizontal"
    tools:context=".OrdersFragment" >

    <TextView
        style="@style/avq_table_text_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"        
        android:text="@string/trading_header_status" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:orientation="vertical" >

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_instrument" />

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_isin" />
    </LinearLayout>

    
    <TextView
        style="@style/avq_table_text_legend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"        
        android:text="@string/trading_header_type" />
    
    
     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical" 
        android:gravity="right">

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_order_quantity" />

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_trade_quantity" />
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:gravity="right" >

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_expiry_date" />

        <TextView
            style="@style/avq_table_text_legend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/trading_header_execution_date" />
    </LinearLayout>
     
</LinearLayout>