<resources>
    <string name="wea_banklet_name">Wealth</string>
    
    <string name="wealth_label_value">MARKET VALUE</string>
    <string name="wealth_label_weight">WEIGHT</string>
    <string name="wealth_label_category">CATEGORY</string>
    <string name="wealth_label_description">DESCRIPTION</string>
    <string name="wealth_label_count">QUANTITY</string>
    <string name="wealth_label_current_value">CURRENT VALUE</string>
    <string name="wealth_label_interest">ACCRUED INT.</string>
    <string name="wea_label_date">DATE</string>
    <string name="wea_label_transaction_text">BOOKING TEXT</string>
    <string name="wea_label_debit">CREDIT</string>
    <string name="wea_label_credit">DEBIT</string>
    <string name="wea_label_saldo">BALANCE</string>
    <string name="wealth_config_title">Group by</string>
    
    <string name="wea_money_account_title">Account bookings</string>
    
    <string name="wea_title_overview_market_value">Total Market Value</string>
    <string name="wea_title_overview_asset">Title</string>
    <string name="wea_title_money_account_balance">Account balance</string>
    <string name="wea_title_money_account_value">Market value</string>
    <string name="wea_title_money_account_interest">Accrued interest</string>
    <string name="wea_title_money_account">Account</string>
    <string name="wea_button_cancel">Cancel</string>

    <string name="wea_tab_label_stocks">Positions</string>

</resources>