<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="col_synch_with_calendar">Zum Kalender hinzufügen</string>
    <string name="col_event_label_appointment">Termin</string>
    <string name="col_hint_date_from">Verfügbar von</string>
    <string name="col_banklet_name">Kollaboration</string>
    <string name="col_activity_title_portal">Kollaboration</string>
    <string name="col_add_new_event_long">Erstellt einen neuen Event</string>
    <string name="col_phonecall_default_message">Sehr geehrte Damen und Herren



Mit freundlichen Grüssen</string>
    <string name="col_appointment_default_message">Sehr geehrte Damen und Herren



Mit freundlichen Grüssen</string>
    <string name="col_message_default_message">Sehr geehrte Damen und Herren



Mit freundlichen Grüssen</string>
    <string name="col_label_delete">Löschen</string>
    <string name="col_hint_message">Beschreibung</string>
    <string name="col_validation_error_message_description">Keine Beschreibung vorhanden</string>
    <string name="col_event_label_messaging">Nachricht</string>
    <string name="col_add_new_event">Neues Event</string>
    <string name="col_event_label_call_back_request">Telefonanruf</string>
    <string name="col_validation_error_title">Bitte alle notwendigen Felder ausfüllen</string>
    <string name="col_conversation_message_send">Senden</string>
    <string name="col_event_appointment_save">Terminanfrage senden</string>
    <string name="col_event_message_save">Nachricht senden</string>
    <string name="col_event_phonecall_save">Anruf Anfrage senden</string>
    <string name="col_hint_subject">Betreff</string>
    <string name="col_validation_error_message">Betreff ist Leer</string>
    <string name="col_dialog_title_appointment">Termin</string>
    <string name="col_hint_date_to">Verfügbar bis</string>
    <string name="col_dialog_title_message">Nachricht</string>
    <string name="col_dialog_title_phonecall">Telefonanruf</string>
</resources>