<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="doc_banklet_name">Dokumente</string>
    <string name="documentsafe_new">Neu</string>
    <string name="documentsafe_title_document">DOKUMENT</string>
    <string name="documentsafe_title_status">Status</string>
    <string name="documentsafe_read">Gelesen</string>
    <string name="documentsafe_no_description">Keine Beschreibung verfügbar</string>
    <string name="documentsafe_downloading_title">Dokument herunterladen</string>
    <string name="documentsafe_downloading_text">Bitte warten Sie, bis das Dokument vollständig heruntergeladen ist.</string>
    <string name="documentsafe_no_pdf_viewer">Die PDF-Datei kann nicht geöffnet werden, weil keine App für das Betrachten von PDF-Dateien gefunden wurde.</string>
    <string name="documentsafe_filedownload_error">Es ist ein Fehler aufgetreten während des Herunterladens.</string>
    <string name="documentsafe_title_date">DATUM</string>
    <string name="documentsafe_download_error">Fehler beim Herunterladen</string>
    <string name="documentsafe_failed_to_download_file">Herunterladen der Datei fehlgeschlagen</string>
</resources>