<?xml version="1.0" encoding="utf-8"?>
<!--
     File created by the Android Action Bar Style Generator

     Copyright (C) 2012 readyState Software Ltd

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at
  
          http://www.apache.org/licenses/LICENSE-2.0
  
     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="Theme.avaloq" parent="@style/Theme.Sherlock.Light.DarkActionBar">
        <item name="actionBarItemBackground">@drawable/avq_selectable_background</item>
        <item name="popupMenuStyle">@style/avaloq_PopupMenu</item>
        <item name="dropDownListViewStyle">@style/avaloq_DropDownListView</item>
        <item name="icon">@drawable/avq_ic_launcher</item>
        <item name="actionDropDownStyle">@style/avaloq_DropDownNav</item>
        <item name="actionBarStyle">@style/avaloq_solid_ActionBar</item>
        <item name="android:actionBarItemBackground">@drawable/avq_selectable_background</item>
        <item name="android:popupMenuStyle">@style/avaloq_PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/avaloq_DropDownListView</item>
        <item name="android:icon">@drawable/avq_ic_launcher</item>
        <item name="android:actionDropDownStyle">@style/avaloq_DropDownNav</item>
        <item name="android:actionBarStyle">@style/avaloq_solid_ActionBar</item>
        <item name="android:panelBackground">@drawable/avq_menu_hardkey_panel</item>
        <item name="actionBarWidgetTheme">@style/Theme.avaloq.widget</item>
        <item name="android:actionBarWidgetTheme">@style/Theme.avaloq.widget</item>
        <item name="vpiTabPageIndicatorStyle">@style/Avaloq.Widget.SecondLevelNavigation</item>
        <item name="avqLoginScreen">@style/avaloq_LoginScreen</item>
        <item name="avqLoginScreenInnerWrapper">@style/avaloq_LoginScreenInnerWrapper</item>
        <item name="avqLoginScreenHeaderImage">@style/avaloq_LoginScreenHeaderImage</item>
        <item name="avqLoginScreenUsername">@style/avaloq_LoginScreenUsername</item>
        <item name="avqLoginScreenPassword">@style/avaloq_LoginScreenPassword</item>
        <item name="avqLoginScreenContract">@style/avaloq_LoginScreenContract</item>
        <item name="avqLoginScreenMtan">@style/avaloq_LoginScreenMtan</item>
        <item name="avqLoginScreenMatrix">@style/avaloq_LoginScreenMatrix</item>
        <item name="avqLoginScreenOldPassword">@style/avaloq_LoginScreenPassword</item>
        <item name="avqLoginScreenNewPassword">@style/avaloq_LoginScreenPassword</item>
        <item name="avqLoginScreenNewPasswordConfirm">@style/avaloq_LoginScreenPassword</item>
        <item name="orderStatusDone">@style/avq_order_status_done</item>
        <item name="orderStatusNew">@style/avq_order_status_new</item>
        <item name="orderStatusRejected">@style/avq_order_status_rejected</item>
        <item name="orderStatusPending">@style/avq_order_status_pending</item>
        <item name="orderStatusCanceled">@style/avq_order_status_canceled</item>
        <item name="orderStatusPendingCancel">@style/avq_order_status_pending_cancel</item>
        <item name="IconDashboard">@drawable/avq_ic_action_appicon</item>
        <item name="IconLogout">@drawable/avq_ico_logout</item>
        <item name="avqTableHeader">@style/avq_table_header_padding_bg</item>
        <item name="android:editTextStyle">@style/avq_edittextstyle</item>
    </style>

    <style name="Theme.avaloq.Dialog" parent="@style/Theme.avaloq">
        <item name="orderStatusDone">@style/avq_order_status_done</item>
        <item name="orderStatusNew">@style/avq_order_status_new</item>
        <item name="orderStatusRejected">@style/avq_order_status_rejected</item>
        <item name="orderStatusPending">@style/avq_order_status_pending</item>
        <item name="orderStatusCanceled">@style/avq_order_status_canceled</item>
        <item name="orderStatusPendingCancel">@style/avq_order_status_pending_cancel</item>
        <item name="android:editTextStyle">@style/avq_edittextstyle</item>
    </style>

    <style name="Theme.avaloq.NoTitleBar" parent="@style/Theme.avaloq">
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="avq_order_status_base">
        <item name="android:paddingLeft">@dimen/tables_padding</item>
        <item name="android:paddingRight">@dimen/tables_padding</item>
        <item name="android:paddingTop">1dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="avq_order_status_done" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_open</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avq_order_status_new" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_open</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avq_order_status_rejected" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_error</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avq_order_status_pending" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_open</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avq_order_status_canceled" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_error</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avq_order_status_pending_cancel" parent="@style/avq_order_status_base">
        <item name="android:background">@drawable/avq_order_status_error</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <style name="avaloq_LoginScreen">
        <item name="android:background">@drawable/avq_background_dark</item>
        <item name="android:padding">30dp</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="avaloq_LoginScreenInnerWrapper">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">0dp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:minWidth">240dp</item>
        <item name="android:padding">0dp</item>
    </style>

    <style name="avaloq_LoginScreenHeaderImage">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingBottom">@dimen/tables_padding_header</item>
        <item name="android:src">@drawable/avq_logo_login</item>
    </style>

    <style name="avaloq_LoginScreenUsername">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:hint">@string/avq_login_username</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="avaloq_LoginScreenPassword">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:hint">@string/avq_login_password</item>
        <item name="android:inputType">textPassword</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="avaloq_LoginScreenMtan">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:hint">@string/avq_login_mtan</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="avaloq_LoginScreenMatrix">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:hint">@string/avq_login_matrix</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="avaloq_LoginScreenContract">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:ems">10</item>
        <item name="android:hint">@string/avq_login_contract</item>
        <item name="android:inputType">number</item>
        <item name="android:maxLines">1</item>
        <item name="android:singleLine">true</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
    </style>

    <style name="avq_edittextstyle" parent="@android:style/Widget.EditText">
        <item name="android:paddingLeft">@dimen/padding_edit_text</item>
        <item name="android:paddingRight">@dimen/padding_edit_text</item>
        <item name="android:inputType">textCapSentences</item>
    </style>

    <style name="avq_edit_text_spinner" parent="@android:style/Widget.Holo.Light.Spinner">
        <item name="android:paddingLeft">@dimen/padding_edit_text</item>
        <item name="android:paddingRight">@dimen/padding_edit_text</item>
    </style>

    <style name="avq_edit_text_label" parent="@style/avq_table_text_legend">
        <item name="android:layout_marginTop">@dimen/padding_edit_text</item>
        <item name="android:paddingLeft">@dimen/padding_edit_text</item>
        <item name="android:paddingRight">@dimen/padding_edit_text</item>
    </style>

    <style name="avaloq_solid_ActionBar" parent="@style/Widget.Sherlock.Light.ActionBar.Solid.Inverse">
        <item name="icon">@drawable/avq_ic_action_appicon</item>
        <item name="background">@drawable/avq_background_dark</item>
        <item name="backgroundStacked">@drawable/avq_background_dark</item>
        <item name="backgroundSplit">@drawable/avq_background_dark</item>
        <item name="android:icon">@drawable/avq_ic_action_appicon</item>
        <item name="android:background">@drawable/avq_background_dark</item>
        <item name="android:backgroundStacked">@drawable/avq_background_dark</item>
        <item name="android:backgroundSplit">@drawable/avq_background_dark</item>
        <item name="vpiTabPageIndicatorStyle">@style/Avaloq.Widget.SecondLevelNavigation</item>
    </style>

    <style name="avaloq_transparent_ActionBar" parent="@style/Widget.Sherlock.ActionBar">
        <item name="background">@drawable/avq_ab_transparent</item>
        <item name="android:background">@drawable/avq_ab_transparent</item>
    </style>

    <style name="avaloq_PopupMenu" parent="@style/Widget.Sherlock.ListPopupWindow">
        <item name="android:popupBackground">@drawable/avq_menu_dropdown_panel</item>
    </style>

    <style name="avaloq_DropDownListView" parent="@style/Widget.Sherlock.ListView.DropDown">
        <item name="android:listSelector">@drawable/avq_selectable_background</item>
    </style>

    <style name="avaloq_DropDownNav" parent="@style/Widget.Sherlock.Spinner.DropDown.ActionBar">
        <item name="background">@drawable/avq_spinner_background_ab</item>
        <item name="android:background">@drawable/avq_spinner_background_ab</item>
        <item name="android:popupBackground">@drawable/avq_menu_dropdown_panel</item>
        <item name="android:dropDownSelector">@drawable/avq_selectable_background</item>
    </style>

    <style name="Theme.avaloq.widget" parent="@style/Theme.Sherlock">
        <item name="popupMenuStyle">@style/avaloq_PopupMenu</item>
        <item name="dropDownListViewStyle">@style/avaloq_DropDownListView</item>
        <item name="android:popupMenuStyle">@style/avaloq_PopupMenu</item>
        <item name="android:dropDownListViewStyle">@style/avaloq_DropDownListView</item>
    </style>

    <style name="Avaloq.Widget.SecondLevelNavigation" parent="@style/Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/Avaloq.Widget.SecondLevelNavigation.Text</item>
        <item name="android:background">@drawable/avq_tab_indicator</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
        <item name="android:dividerPadding">@dimen/tables_padding_header</item>
        <item name="android:divider">@drawable/avq_tab_indicator_divider</item>
        <item name="android:showDividers">middle</item>
        <item name="android:paddingLeft">0dp</item>
        <item name="android:paddingRight">0dp</item>
        <item name="android:layout_marginBottom">@dimen/tables_padding_header</item>
        <item name="android:paddingBottom">@dimen/tables_padding_header</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">38dp</item>
        <item name="android:requiresFadingEdge">horizontal</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:minHeight">50dp</item>
    </style>

    <style name="Avaloq.Widget.SecondLevelNavigation.Text" parent="@style/TextAppearance.TabPageIndicator">
        <item name="android:textAllCaps">true</item>
        <item name="android:paddingTop">@dimen/tables_padding_header</item>
        <item name="android:paddingBottom">@dimen/tables_padding_header</item>
    </style>

    <style name="avq_slidingmenu_row">
        <item name="android:background">@drawable/avq_slidingmenu_row</item>
    </style>

    <style name="avq_slidingmenu_activeindicator">
        <item name="android:background">@drawable/avq_slidingmenu_activeindicator</item>
    </style>

    <style name="avq_text_shadow_black">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="avq_text_shadow_white">
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <!-- Table Styles and Sizes -->

    <style name="avq_table_header_padding">
        <item name="android:paddingBottom">@dimen/tables_padding_header</item>
        <item name="android:paddingLeft">@dimen/tables_padding</item>
        <item name="android:paddingRight">@dimen/tables_padding</item>
        <item name="android:paddingTop">@dimen/tables_padding_header</item>
    </style>

    <style name="avq_table_header_padding_bg" parent="@style/avq_table_header_padding">
        <item name="android:background">@drawable/avq_table_header</item>
    </style>

    <style name="avq_table_header_text">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="avq_table_header_text_mirrored" parent="@style/avq_table_header_text">
        <item name="android:textColor">@color/text_color_gray</item>
    </style>

    <style name="avq_table_text_legend" parent="@style/avq_text_shadow_white">
        <item name="android:textColor">@color/text_color_gray</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="avq_table_row_padding_condensed">
        <item name="android:paddingBottom">@dimen/tables_padding_condensed</item>
        <item name="android:paddingLeft">@dimen/tables_padding</item>
        <item name="android:paddingRight">@dimen/tables_padding</item>
        <item name="android:paddingTop">@dimen/tables_padding_condensed</item>
    </style>

    <style name="avq_table_row_padding">
        <item name="android:padding">@dimen/tables_padding</item>
    </style>

    <style name="avq_table_row_padding_bg">
        <item name="android:padding">@dimen/tables_padding</item>
        <item name="android:background">@drawable/avq_table_divider</item>
    </style>

    <style name="avq_table_text">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="avq_table_text_description" parent="android:Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/text_color_gray</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="avq_main_area">
        <item name="android:background">@drawable/avq_background_light</item>
        <item name="android:paddingTop">@dimen/main_area_padding_top</item>
        <item name="android:paddingLeft">@dimen/main_area_padding</item>
        <item name="android:paddingRight">@dimen/main_area_padding</item>
    </style>

    <style name="avq_slidingmenu_label">
        <item name="android:textAllCaps">true</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textIsSelectable">false</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Button Styles and Sizes -->
    <style name="btn_text_mini">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_small">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textStyle">bold</item>
        <!--
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
        -->
    </style>

    <style name="btn_text_medium">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_large">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">#ffffff</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_mini_black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">1dp</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
        <item name="android:textStyle">normal</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_small_black">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_medium_black">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="btn_text_large_black">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/text_color</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_margin">3dp</item>
        <item name="android:textSize">@dimen/font_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">1</item>
        <item name="android:shadowDy">-1</item>
        <item name="android:shadowRadius">2</item>
    </style>
    
    <style name="text_xlarge">
        <item name="android:textSize">@dimen/font_size_xlarge</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="avq_text_shadow_black">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">-2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="avq_text_shadow_white">
        <item name="android:shadowColor">#ffffff</item>
        <item name="android:shadowDx">0</item>
        <item name="android:shadowDy">2</item>
        <item name="android:shadowRadius">2</item>
    </style>

    <style name="avq_table_header_padding">
        <item name="android:paddingBottom">@dimen/tables_padding_header</item>
        <item name="android:paddingLeft">@dimen/tables_padding</item>
        <item name="android:paddingRight">@dimen/tables_padding</item>
        <item name="android:paddingTop">@dimen/tables_padding_header</item>
    </style>

    <style name="avq_table_header_padding_bg" parent="@style/avq_table_header_padding">
        <item name="android:background">@drawable/avq_table_header</item>
    </style>

    <style name="avq_table_header_text">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="avq_table_text">
        <item name="android:textColor">@color/text_color</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="avq_table_text_description" parent="android:Widget.Holo.Light.TextView">
        <item name="android:textColor">@color/text_color_gray</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="avq_field_error">
        <item name="android:textColor">@color/avq_field_error</item>
    </style>

    <style name="circle_page_indicator">
        <item name="fillColor">@color/circle_pager_fill_color</item>
        <item name="strokeColor">@color/circle_pager_stroke_color</item>
        <item name="radius">4dp</item>
    </style>

    <style name="avq_box" parent="@style/avq_table_row_padding">
        <item name="android:background">@drawable/avq_table_divider</item>
        <item name="android:layout_marginBottom">@dimen/tables_padding</item>
        <item name="android:padding">@dimen/tables_padding</item>
    </style>

    <style name="avq_spinner" parent="@android:style/Theme.Light">
        <item name="android:spinnerItemStyle">@style/SpinnerItem</item>
        <item name="android:spinnerDropDownItemStyle">@style/SpinnerDropDownItem</item>
    </style>

    <style name="SpinnerItem">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:background">@drawable/avq_spinner_bg</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>

    <style name="SpinnerDropDownItem">
        <item name="android:textColor">@android:color/primary_text_dark</item>
        <item name="android:background">@drawable/avq_spinner_bg</item>
        <item name="android:textSize">@dimen/font_size_mini</item>
    </style>
    
    <style name="avq_collective_order_sign">
        <item name="android:paddingLeft">5dp</item>
        <item name="android:paddingRight">5dp</item>
        <item name="android:paddingBottom">2dp</item>
        <item name="android:background">@drawable/avq_order_status_done</item>
    </style>
    
    <style name="avq_login_screen_version">
        <item name="android:textColor">#FFFFFF</item>
    </style>

</resources>
