<?xml version="1.0" encoding="utf-8"?>

<resources>
    <attr name="avqLoginScreen" format="reference"/>
	<attr name="avqLoginScreenInnerWrapper" format="reference"/>
	<attr name="avqLoginScreenHeaderImage" format="reference"/>
	<attr name="avqLoginScreenUsername" format="reference"/>
	<attr name="avqLoginScreenPassword" format="reference"/>
	<attr name="avqLoginScreenMtan" format="reference"/>
	<attr name="avqLoginScreenMatrix" format="reference"/>
	<attr name="avqLoginScreenContract" format="reference"/>
	<attr name="avqLoginScreenOldPassword" format="reference"/>
	<attr name="avqLoginScreenNewPassword" format="reference"/>
	<attr name="avqLoginScreenNewPasswordConfirm" format="reference"/>

	<attr name="IconDashboard" format="reference"/>
	<attr name="IconLogout" format="reference"/>
	
	<attr name="avqTableHeader" format="reference" />
		
	<attr name="orderStatusDone" format="reference"/>
	<attr name="orderStatusNew" format="reference"/>
	<attr name="orderStatusRejected" format="reference"/>
	<attr name="orderStatusPending" format="reference"/>
	<attr name="orderStatusCanceled" format="reference"/>
	<attr name="orderStatusPendingCancel" format="reference"/>
	
	<attr name="avqTextIsSelectable" format="boolean" />
	
	<bool name="avq_send_bugesense_reports">true</bool>
	<string name="avq_bugsense_id">96dea9e5</string>
	
</resources>
